bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-stats.jar,\
               lib/commons-math3-3.0.jar,\
               lib/ReadMe.txt,\
               lib/LICENSE-2.0.txt
source.knime-stats.jar = src/
output.knime-stats.jar = bin/
src.includes = lib/commons-math3-3.0-sources.jar,\
               lib/commons-math3-3.0-javadoc.jar
