bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-stats.jar
source.knime-stats.jar = src/,\
                         src-deprecated/
output.knime-stats.jar = bin/
