bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-stats.jar
source.knime-stats.jar = src/
output.knime-stats.jar = bin/
src.includes = lib/commons-math3-3.0-sources.jar,\
               lib/commons-math3-3.0-javadoc.jar
