bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-stats.jar,\
               lib/commons-math3-3.0.jar
source.knime-stats.jar = src/
output.knime-stats.jar = bin/
