bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               .,\
               js-src/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
