bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org-knime-ext-tsne.jar,\
               icons/,\
               src/,\
               lib/tsne-2.5.0.jar
source.org-knime-ext-tsne.jar = src/
output.org-knime-ext-tsne.jar = bin/
