bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org-knime-ext-smile.jar,\
               icons/,\
               src/,\
               lib/tsne-2.5.0.jar
source.org-knime-ext-smile.jar = src/
output.org-knime-ext-smile.jar = bin/
